E:\AoC++\AoC++\bin\Debug\net7.0\AoC++.exe
E:\AoC++\AoC++\bin\Debug\net7.0\AoC++.deps.json
E:\AoC++\AoC++\bin\Debug\net7.0\AoC++.runtimeconfig.json
E:\AoC++\AoC++\bin\Debug\net7.0\AoC++.dll
E:\AoC++\AoC++\bin\Debug\net7.0\AoC++.pdb
E:\AoC++\AoC++\obj\Debug\net7.0\AoC++.csproj.AssemblyReference.cache
E:\AoC++\AoC++\obj\Debug\net7.0\AoC++.GeneratedMSBuildEditorConfig.editorconfig
E:\AoC++\AoC++\obj\Debug\net7.0\AoC++.AssemblyInfoInputs.cache
E:\AoC++\AoC++\obj\Debug\net7.0\AoC++.AssemblyInfo.cs
E:\AoC++\AoC++\obj\Debug\net7.0\AoC++.csproj.CoreCompileInputs.cache
E:\AoC++\AoC++\obj\Debug\net7.0\AoC++.dll
E:\AoC++\AoC++\obj\Debug\net7.0\refint\AoC++.dll
E:\AoC++\AoC++\obj\Debug\net7.0\AoC++.pdb
E:\AoC++\AoC++\obj\Debug\net7.0\AoC++.genruntimeconfig.cache
E:\AoC++\AoC++\obj\Debug\net7.0\ref\AoC++.dll
E:\AoC++\C#\bin\Debug\net7.0\AoC++.exe
E:\AoC++\C#\bin\Debug\net7.0\AoC++.deps.json
E:\AoC++\C#\bin\Debug\net7.0\AoC++.runtimeconfig.json
E:\AoC++\C#\bin\Debug\net7.0\AoC++.dll
E:\AoC++\C#\bin\Debug\net7.0\AoC++.pdb
E:\AoC++\C#\obj\Debug\net7.0\AoC++.csproj.AssemblyReference.cache
E:\AoC++\C#\obj\Debug\net7.0\AoC++.GeneratedMSBuildEditorConfig.editorconfig
E:\AoC++\C#\obj\Debug\net7.0\AoC++.AssemblyInfoInputs.cache
E:\AoC++\C#\obj\Debug\net7.0\AoC++.AssemblyInfo.cs
E:\AoC++\C#\obj\Debug\net7.0\AoC++.csproj.CoreCompileInputs.cache
E:\AoC++\C#\obj\Debug\net7.0\AoC++.dll
E:\AoC++\C#\obj\Debug\net7.0\refint\AoC++.dll
E:\AoC++\C#\obj\Debug\net7.0\AoC++.pdb
E:\AoC++\C#\obj\Debug\net7.0\AoC++.genruntimeconfig.cache
E:\AoC++\C#\obj\Debug\net7.0\ref\AoC++.dll
